<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- main content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- fab button -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_plus"
            android:contentDescription="Open navigation drawer"
            app:backgroundTint="@android:color/holo_red_dark"
            app:tint="@android:color/white"/>

        <!-- navigation-->
        <Button
            android:id="@+id/btnMovies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="manage movies"/>

        <Button
            android:id="@+id/btnCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="manage categories"/>

        <!--movies form -->
        <LinearLayout
            android:id="@+id/layoutMovies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/btnCreateMovie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="create movie"/>

            <LinearLayout
                android:id="@+id/formCreateMovie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/etMovieName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="movie name"/>

                <EditText
                    android:id="@+id/etMovieCategoryId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="category id"/>

                <EditText
                    android:id="@+id/etMovieDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="movie dscription"/>

                <Button
                    android:id="@+id/btnSelectVideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="select video"/>

                <Button
                    android:id="@+id/btnSelectPoster"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="select poster"/>

            </LinearLayout>

            <Button
                android:id="@+id/btnDeleteMovie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="delete movie"/>

            <LinearLayout
                android:id="@+id/formDeleteMovie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/etMovieId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="מזהה הסרט למחיקה"/>
            </LinearLayout>

        </LinearLayout>

        <!-- categories form -->
        <LinearLayout
            android:id="@+id/layoutCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/btnCreateCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="create category"/>

            <LinearLayout
                android:id="@+id/formCreateCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/etCategoryName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="category name"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnDeleteCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="delete category"/>

            <LinearLayout
                android:id="@+id/formDeleteCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/etCategoryId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="category id"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- navigation slide -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"/>

</androidx.drawerlayout.widget.DrawerLayout>
